[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	Crypto
	https://github.com/PaulStoffregen/Time.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	# https://github.com/sfrwmaker/sunMoon.git # Issue with the lib (Time.h => time.h). Imported locally in the project and customed
	bblanchon/ArduinoJson@^7.1.0
